{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=businessassistant.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopmentOnly_ChangeInProduction_MinimumOf32Characters!",
    "Issuer": "BusinessAssistant",
    "Audience": "BusinessAssistant",
    "ExpirationInHours": "2"
  }
}
